
        +++++ PDAF offline mode +++++

         Data assimilation with PDAF

                     Running on 1 PE




 Initialize communicators for assimilation with PDAF

                  PE configuration:
   world   filter     model        couple     filterPE
   rank     rank   task   rank   task   rank    T/F
  ----------------------------------------------------------
     0       0      1      0      1      0       T


 INITIALIZE MODEL INFORMATION FOR PDAF OFFLINE MODE
                      MODEL: 2D Offline Example for Tutorial
                        Grid size:  36 x   18
     Global model state dimension:    648

 INITIALIZE PDAF - OFFLINE MODE
  PARSER: screen=         1
  PARSER: filtertype=         7
                     Filter: LESTKF
      -- Standard mode
              ensemble size:    9
      Assimilation interval:    0
          forgetting factor: 1.00

PDAF    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PDAF    +++                        PDAF                        +++
PDAF    +++        Parallel Data Assimilation Framework        +++
PDAF    +++                                                    +++
PDAF    +++                   Version 2.3                      +++
PDAF    +++                                                    +++
PDAF    +++                   Please cite                      +++
PDAF    +++ L. Nerger and W. Hiller, Computers and Geosciences +++
PDAF    +++ 2013, 55, 110-118, doi:10.1016/j.cageo.2012.03.026 +++
PDAF    +++   when publishing work resulting from using PDAF   +++
PDAF    +++                                                    +++
PDAF    +++          PDAF itself can also be cited as          +++
PDAF    +++  L. Nerger. Parallel Data Assimilation Framework   +++
PDAF    +++  (PDAF). Zenodo. 2024. doi:10.5281/zenodo.7861812  +++
PDAF    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


PDAF: Initialize filter

PDAF    +++++++++++++++++++++++++++++++++++++++++++++++++++++++
PDAF    +++  Local Error Subspace Transform Kalman Filter   +++
PDAF    +++                    (LESTKF)                     +++
PDAF    +++                                                 +++
PDAF    +++ Domain-localized implementation of the ESTKF by +++
PDAF    +++  Nerger et al., Mon. Wea. Rev. 140 (2012) 2335  +++
PDAF    +++           doi:10.1175/MWR-D-11-00102.1          +++
PDAF    +++++++++++++++++++++++++++++++++++++++++++++++++++++++

PDAF    LESTKF configuration
PDAF          filter sub-type = 0
PDAF            --> Standard LESTKF
PDAF            --> Transform ensemble with deterministic Omega
PDAF            --> Use fixed forgetting factor: 1.00
PDAF            --> ensemble size:    9

PDAF: Initialize Parallelization
PDAF     Parallelization - Filter on model PEs:
PDAF                 Total number of PEs:      1
PDAF      Number of parallel model tasks:      1
PDAF                      PEs for Filter:      1
PDAF     # PEs per ensemble task and local ensemble sizes: 
PDAF     Task     1
PDAF     #PEs     1
PDAF        N     9

PDAF: Call routine for ensemble initialization

         Initialize state ensemble
         --- read ensemble from files
         --- Ensemble size:      9

PDAF: Initialization completed
PDAF    Activate PDAF offline mode

  PDAF offline mode: START ASSIMILATION


PDAF ----------------------------------------------------------------
PDAF                    +++++ ASSIMILATION +++++
PDAF ----------------------------------------------------------------
PDAF     Call pre-post routine after forecast; step       0
        Analyze forecasted state ensemble
        --- compute ensemble mean
            RMS error according to sampled variance:   3.2465E-01
PDAF Analysis -------------------------------------------------------
PDAF       0   Local ESTKF analysis
PDAF     --- local analysis domains:      648
        Assimilate observations - obs type A
        --- number of full observations    28
PDAFomi     --- Initialize observation type ID   1
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations      28
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization for obs. type ID   1
PDAFomi        --- isotropic localization
PDAFomi        --- Localization cut-off radius   0.000E+00
PDAFomi        --- Support radius   0.000E+00
PDAF     Set localization weights
PDAF     --- Initialize unit weights
PDAF     --- Support radius   0.0000E+00
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:               28
PDAF        Local domains without observations:           620
PDAF        Maximum local observation dimension:            1
PDAF        Total avg. local observation dimension:      0.0
PDAF        Avg. for domains with observations:          1.0
PDAF     Call pre-post routine after analysis step
        Analyze and write assimilated state ensemble
        --- compute ensemble mean
            RMS error according to sampled variance:   3.2210E-01
        --- write ensemble and state estimate
PDAF Forecast -------------------------------------------------------
 model PE exited: mype            0

 PDAF offline mode: EXITED ASSIMILATION

PDAF                       PDAF Memory overview
PDAF          ---------------------------------------------
PDAF                     Allocated memory  (MiB)
PDAF              state and A:      0.010 MiB (persistent)
PDAF           ensemble array:      0.044 MiB (persistent)
PDAF            analysis step:      0.020 MiB (temporary)


PDAF            PDAF Timing information - call-back routines
PDAF        ----------------------------------------------------
PDAF          Initialize PDAF:                     0.002 s
PDAF            init_ens_pdaf:                       0.002 s
PDAF          LESTKF analysis:                     0.002 s
PDAF            PDAF-internal operations:            0.000 s
PDAF            OMI-internal routines:               0.000 s
PDAF            init_n_domains_pdaf:                 0.000 s
PDAF            init_dim_l_pdaf:                     0.000 s
PDAF            Time in OMI observation module routines 
PDAF              init_dim_obs_pdafomi:              0.001 s
PDAF              obs_op_pdafomi:                    0.000 s
PDAF              init_dim_obs_l_pdafomi:            0.001 s
PDAF          prepoststep_pdaf:                    0.009 s

 PDAF offline mode: END
